<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      background: #e0f7ff;
      font-family: sans-serif;
      text-align: center;
      margin-top: 100px;
    }

    .box {
      background: white;
      width: 300px;
      margin: auto;
      padding: 20px;
      border: 3px solid #00cfff;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
    }

    button {
      width: 95%;
      padding: 10px;
      background: #00cfff;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="box">
    <h3 style="color:#00cfff;">Login To Your Account</h3>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button>Login</button>
  </div>

</body>
</html>
